{% extends 'AD_base.html' %}
{% load static %}
{% block body %}

<!-- <div class="row">
    <div class="col-12 grid-margin stretch-card">
      <div class="card corona-gradient-card">
        <div class="card-body py-3 px-2 px-sm-3">
          <div class="row align-items-center">
            <div class="col-4 col-sm-3 col-xl-2">
              <img src="assets/images/dashboard/Group126@2x.png" class="gradient-corona-img img-fluid" alt="">
            </div>
            <div class="col-5 col-sm-7 col-xl-8 p-0">
              <h4 class="mb-1 mb-sm-0">Want even more features?</h4>
              <p class="mb-0 font-weight-normal d-none d-sm-block">Check out our Pro version with 5 unique layouts!</p>
            </div>
            <div class="col-3 col-sm-2 col-xl-2 pl-0 text-center">
              <span>
                <a href="https://www.bootstrapdash.com/product/corona-admin-template/" target="_blank" class="btn btn-outline-light btn-rounded get-started-btn">Upgrade to PRO</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  
  <div class="row">
    <div class="col-sm-4 grid-margin">
      <div class="card">
        <div class="card-body">
          <h5>Departments</h5>
          <div class="row">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h2 class="mb-0">3</h2>
                <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
              </div>
              <h6 class="text-muted font-weight-normal">11.38% Since last month</h6>
            </div>
            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i class="icon-lg mdi mdi-codepen text-primary ml-auto"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4 grid-margin">
      <div class="card">
        <div class="card-body">
          <h5>Employees</h5>
          <div class="row">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h2 class="mb-0">120</h2>
                <p class="text-success ml-2 mb-0 font-weight-medium">+8.3%</p>
              </div>
              <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6>
            </div>
            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i class="icon-lg mdi mdi-account-card-details text-danger ml-auto"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4 grid-margin">
      <div class="card">
        <div class="card-body">
          <h5>Clients</h5>
          <div class="row">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h2 class="mb-0">30</h2>
                <p class="text-danger ml-2 mb-0 font-weight-medium">-2.1% </p>
              </div>
              <h6 class="text-muted font-weight-normal">2.27% Since last month</h6>
            </div>
            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i class="icon-lg mdi mdi-account-multiple text-success ml-auto"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row ">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Wating for loging approve</h4>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>No</th>
                  <th> Full Name </th>
                  <th> Email id </th>
                  <th> Phone Number </th>
                  <th> Designation  </th>
                  <th> Login to which Dashboard  </th>
                  <th> Action  </th>
                  
                </tr>
              </thead>
              <tbody>
                {% for emp in employees %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>
                    <img src="{% static 'images\faces.profile-icon.png' %}" alt="image" />
                    <span class="pl-2">{{emp.emp_name}}</span>
                  </td>
                  <td> {{emp.emp_email}} </td>
                  <td> {{emp.emp_contact_no}} </td>
                  <td> {{emp.emp_designation_id.desig_name}} </td>
                  <td> 
                    {% if emp.emp_designation_id.dashboard_id == 1 %} 
                      Head Dashboard
                    {% elif emp.emp_designation_id.dashboard_id == 2 %} 
                      Team Lead Dashboard
                    {% elif emp.emp_designation_id.dashboard_id == 3 %} 
                      Exicutive Dashboard
                    {% else %}
                      No Dashboard Avilable
                    {% endif %}
                  </td>
                 
                  <td>
                    <a href="{% url 'admin_login_approve' emp.id %}">
                      <div class="badge badge-outline-success">Approve</div>
                    </a>
                    <a href="{% url 'admin_login_reject' emp.id %}">
                      <div class="badge badge-outline-danger">Reject</div>
                    </a>
                    
                  </td>
                </tr>
                {% endfor %}
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
 <!-- <div class="row">
    <div class="col-md-6 col-xl-4 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <div class="d-flex flex-row justify-content-between">
            <h4 class="card-title">Messages</h4>
            <p class="text-muted mb-1 small">View all</p>
          </div>
          <div class="preview-list">
            <div class="preview-item border-bottom">
              <div class="preview-thumbnail">
                <img src="assets/images/faces/face6.jpg" alt="image" class="rounded-circle" />
              </div>
              <div class="preview-item-content d-flex flex-grow">
                <div class="flex-grow">
                  <div class="d-flex d-md-block d-xl-flex justify-content-between">
                    <h6 class="preview-subject">Leonard</h6>
                    <p class="text-muted text-small">5 minutes ago</p>
                  </div>
                  <p class="text-muted">Well, it seems to be working now.</p>
                </div>
              </div>
            </div>
            <div class="preview-item border-bottom">
              <div class="preview-thumbnail">
                <img src="assets/images/faces/face8.jpg" alt="image" class="rounded-circle" />
              </div>
              <div class="preview-item-content d-flex flex-grow">
                <div class="flex-grow">
                  <div class="d-flex d-md-block d-xl-flex justify-content-between">
                    <h6 class="preview-subject">Luella Mills</h6>
                    <p class="text-muted text-small">10 Minutes Ago</p>
                  </div>
                  <p class="text-muted">Well, it seems to be working now.</p>
                </div>
              </div>
            </div>
            <div class="preview-item border-bottom">
              <div class="preview-thumbnail">
                <img src="assets/images/faces/face9.jpg" alt="image" class="rounded-circle" />
              </div>
              <div class="preview-item-content d-flex flex-grow">
                <div class="flex-grow">
                  <div class="d-flex d-md-block d-xl-flex justify-content-between">
                    <h6 class="preview-subject">Ethel Kelly</h6>
                    <p class="text-muted text-small">2 Hours Ago</p>
                  </div>
                  <p class="text-muted">Please review the tickets</p>
                </div>
              </div>
            </div>
            <div class="preview-item border-bottom">
              <div class="preview-thumbnail">
                <img src="assets/images/faces/face11.jpg" alt="image" class="rounded-circle" />
              </div>
              <div class="preview-item-content d-flex flex-grow">
                <div class="flex-grow">
                  <div class="d-flex d-md-block d-xl-flex justify-content-between">
                    <h6 class="preview-subject">Herman May</h6>
                    <p class="text-muted text-small">4 Hours Ago</p>
                  </div>
                  <p class="text-muted">Thanks a lot. It was easy to fix it .</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-xl-4 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Portfolio Slide</h4>
          <div class="owl-carousel owl-theme full-width owl-carousel-dash portfolio-carousel" id="owl-carousel-basic">
            <div class="item">
              <img src="assets/images/dashboard/Rectangle.jpg" alt="">
            </div>
            <div class="item">
              <img src="assets/images/dashboard/Img_5.jpg" alt="">
            </div>
            <div class="item">
              <img src="assets/images/dashboard/img_6.jpg" alt="">
            </div>
          </div>
          <div class="d-flex py-4">
            <div class="preview-list w-100">
              <div class="preview-item p-0">
                <div class="preview-thumbnail">
                  <img src="assets/images/faces/face12.jpg" class="rounded-circle" alt="">
                </div>
                <div class="preview-item-content d-flex flex-grow">
                  <div class="flex-grow">
                    <div class="d-flex d-md-block d-xl-flex justify-content-between">
                      <h6 class="preview-subject">CeeCee Bass</h6>
                      <p class="text-muted text-small">4 Hours Ago</p>
                    </div>
                    <p class="text-muted">Well, it seems to be working now.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="text-muted">Well, it seems to be working now. </p>
          <div class="progress progress-md portfolio-progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-xl-4 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">To do list</h4>
          <div class="add-items d-flex">
            <input type="text" class="form-control todo-list-input" placeholder="enter task..">
            <button class="add btn btn-primary todo-list-add-btn">Add</button>
          </div>
          <div class="list-wrapper">
            <ul class="d-flex flex-column-reverse text-white todo-list todo-list-custom">
              <li>
                <div class="form-check form-check-primary">
                  <label class="form-check-label">
                    <input class="checkbox" type="checkbox"> Create invoice </label>
                </div>
                <i class="remove mdi mdi-close-box"></i>
              </li>
              <li>
                <div class="form-check form-check-primary">
                  <label class="form-check-label">
                    <input class="checkbox" type="checkbox"> Meeting with Alita </label>
                </div>
                <i class="remove mdi mdi-close-box"></i>
              </li>
              <li class="completed">
                <div class="form-check form-check-primary">
                  <label class="form-check-label">
                    <input class="checkbox" type="checkbox" checked> Prepare for presentation </label>
                </div>
                <i class="remove mdi mdi-close-box"></i>
              </li>
              <li>
                <div class="form-check form-check-primary">
                  <label class="form-check-label">
                    <input class="checkbox" type="checkbox"> Plan weekend outing </label>
                </div>
                <i class="remove mdi mdi-close-box"></i>
              </li>
              <li>
                <div class="form-check form-check-primary">
                  <label class="form-check-label">
                    <input class="checkbox" type="checkbox"> Pick up kids from school </label>
                </div>
                <i class="remove mdi mdi-close-box"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Visitors by Countries</h4>
          <div class="row">
            <div class="col-md-5">
              <div class="table-responsive">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <i class="flag-icon flag-icon-us"></i>
                      </td>
                      <td>USA</td>
                      <td class="text-right"> 1500 </td>
                      <td class="text-right font-weight-medium"> 56.35% </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="flag-icon flag-icon-de"></i>
                      </td>
                      <td>Germany</td>
                      <td class="text-right"> 800 </td>
                      <td class="text-right font-weight-medium"> 33.25% </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="flag-icon flag-icon-au"></i>
                      </td>
                      <td>Australia</td>
                      <td class="text-right"> 760 </td>
                      <td class="text-right font-weight-medium"> 15.45% </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="flag-icon flag-icon-gb"></i>
                      </td>
                      <td>United Kingdom</td>
                      <td class="text-right"> 450 </td>
                      <td class="text-right font-weight-medium"> 25.00% </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="flag-icon flag-icon-ro"></i>
                      </td>
                      <td>Romania</td>
                      <td class="text-right"> 620 </td>
                      <td class="text-right font-weight-medium"> 10.25% </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="flag-icon flag-icon-br"></i>
                      </td>
                      <td>Brasil</td>
                      <td class="text-right"> 230 </td>
                      <td class="text-right font-weight-medium"> 75.00% </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-7">
              <div id="audience-map" class="vector-map"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

{% endblock %}